{
    "java.project.sourcePaths": [
        "796. Rotate String",
        "788. Rotated Digits",
        "396. Rotate Function",
        "3. Longest Substring Without Repeating Characters",
        "48. Rotate Image"
    ]
}